= content_for :title, "About Us"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hi there, we're RaiseanAim.org.

    h1.page-headline
      | We are Canada's Civic Crowdfunding Service

  .mission
    .row
      h2.subheader.text-center
        | Our mission is to connect <strong>Cities</strong> with new funding sources while reprioritizing their budget to create jobs/vibrant communities, <strong>corporations</strong> with new earned media opportunities through community investment, and <strong>Canadians</strong> with the civic natured projects they are passionate about.

  .features
    .row
      h2.subheader.text-center
        | Those who raised our Aim:
      ul.list-inline
        li.large-3.columns
          = image_tag 'about/haml.png', title: 'City of Hamilton'
          h3 Forged with rubies in the heart of a great city..
          /p Forged from rubies and lots of railties...
        li.large-3.columns
          = image_tag 'about/mars.png', title: 'MaRS Discovery District'
          h3 Our network
          /p Continues to support us on this journey...
        li.large-3.columns
          = image_tag 'about/toronto-logo.gif', title: 'City of Toronto'
          h3 Our second home..
        li.large-3.columns
          = image_tag 'about/communitech.jpg', title: 'Communitech'
          
          /p People working with government on civic natured projects

  .row
    .page-headline
      h3 The RAim team
      p
        | We’re building a passionate team of civic geeks, planners, finance folks, techies & entrepreneurs.
        |  Our mission is to see strong and vibrant Canadian cities where smart and socially responsible citizens co-invest and work together with governments to take charge of their own future. We love Canada and want generations to come feel like they belong!

  /! Team
  .team
    .row
      .large-4.columns
        = image_tag 'about/heads/obc.jpg', class: 'img-circle', title: 'Civic Crowdfunding'
        h4 Coming soon.....
        h5
          | The RAim team
        p Proud Canadian. Loves people, cities and making government more transparent/accountable. Founded RaiseanAim to create vibrant social-economies and a hub for civic innovation at grass roots level.
        ul
          li.social
            a href="http://linkedin.com/in/Raiseanaim" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/raimcanada" target="_blank"
              i.icon-et-twitter-circled
