= content_for :title, "About Us"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hi there, we're RaiseanAim.org.

    h1.page-headline
      | WE ARE IN THE MIDST OF LAUNCHING OUR BETA PLATFORM THAT INCLUDES FEEDBACK FROM CITIES, PEOPLE AND ORGANISATIONS.  WATCH OUT FOR A BUNCH OF CHANGES IN THE NEXT FEW DAYS. Raimcrowd is a toolkit for cities that facilitates Collaborative Community Building.

  .mission
    .row
      h2.subheader.text-center
        | Our mission is to facilitate a grass roots community building approach through crowdsourcing funds and services for community building ideas. Our toolkit enables <strong>Cities</strong> to convert ideas into projects through <strong>Civic Engagement</strong> and direct <strong>Civic Participation</strong>.  <strong>Corporations</strong> can earn new media and partnerships by showcasing ideas they have supported.

  .features
    .centered      
      = image_tag 'priceImg.png', title: 'Price chart' 

  .features
    .row
      .center-text
        h4
          b For civic orgs/groups/projects (civic crowdfunding)
        ol
          li Launch project as an idea.
          li Get people to support/endorse your project (at least 20 to 100 people depending on size).
          li Idea gets reviewed, approved, due-diligence, financing options.
          li Idea converted into project for crowdsourcing/funding.
          li Project launched!
          li Project implemented.
        h4
          b For Local governments (Civic Participation/financing)
        ol
          li Launch Project as an idea for civic participation/feedback.
          li Ward specific projects must to be endorsed by a pre-determined number of local ward residents/businesses.
          li Idea needs to be approved, due-diligence carried out, debt financing options need to be finalized.
          li Idea gets converted into a project for Canadians to co-invest with local government while earning rewards/perks/tax-deductible earnings.
          li Project launched for civic crowdsourcing/financing.
          li Project implemented.
        .note
          small \*

  .features
    .row
      h2.subheader.text-center
        | Raimcrowd supporters:
      ul.list-inline
        li.large-3.columns
          = image_tag 'about/haml.png', title: 'City of Hamilton'

          /p Forged from rubies and lots of railties...
        li.large-3.columns
          = image_tag 'about/mars.png', title: 'MaRS Discovery District'
          h3 Our network
          /p Continues to support us on this journey...
        li.large-3.columns
          = image_tag 'about/toronto-logo.gif', title: 'City of Toronto'
          h3
        li.large-3.columns
          = image_tag 'about/communitech.jpg', title: 'Communitech'
          
          /p People working with government on civic natured projects

  .row
    .page-headline
      h3 The team
      p
        | We’re building a passionate team of civic geeks, planners, finance folks, techies & entrepreneurs.
        |  Our mission is to see strong and vibrant Canadian cities where smart and socially responsible citizens co-invest and work together with governments to take charge of their own future. We love Canada and want generations to come feel like they belong!

  /! Team
  .team
    .row
      .large-4.columns
        = image_tag 'about/heads/obc.jpg', class: 'img-circle', title: 'Civic Crowdfunding'
        h4 Coming soon.....
        h5
          | Raimcrowd team
        p Proud Canadian. Loves people, cities and making government more transparent/accountable. Founded RaiseanAim to create vibrant social-economies and a hub for civic innovation at grass roots level.
        ul
          li.social
            a href="http://linkedin.com/in/Raiseanaim" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/raimcanada" target="_blank"
              i.icon-et-twitter-circled

  .features
    .row Please note that some projects may be incorporated into current city planning and implemented without going through all the above steps. Cities may endorse projects without monetary support and or provide approvals on conditions. Projects may go through participatory budgeting and may be converted into civic crowdsourced projects upon need/funding requirements. The above steps/process is subject to change without notice and each city/organization may choose to vary the above process depending on the project location, funding goal and type of financing required.
