= content_for :title, "About Us"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hi there, we're RaiseanAim.org.

    h1.page-headline
      | Raimcrowd is a toolkit for cities that facilitates Collaborative Community Building.

  .mission
    .row
      h2.subheader.text-center
        | Our mission is to facilitate a grass roots community building approach through crowdsourcing funds and services for community building ideas. Our toolkit enables <strong>Cities</strong> to convert ideas into projects through <strong>Civic Engagement</strong> and direct <strong>Civic Participation</strong>.  <strong>Corporations</strong> can earn new media and partnerships by showcasing ideas they have supported.

  .features
    .centered      
      = image_tag 'priceImg.png', title: 'Price chart' 

  .features
    .row
      .center-text
        h2 Our Process
        h4
          b For civic orgs/groups/projects (civic crowdfunding)
        ol.ol-aligned
          li Launch project as an idea.
          li Get people to support/endorse your project (at least 20 to 100 people depending on size).
          li Idea gets reviewed, approved, due-diligence, financing options.
          li Idea converted into project for crowdsourcing/funding.
          li Project launched!
          li Project implemented.
        h4
          b For Local governments (Civic Participation/financing)
        ol.ol-aligned
          li Launch Project as an idea for civic participation/feedback.
          li Ward specific projects must to be endorsed by a pre-determined number of local ward residents/businesses.
          li Idea needs to be approved, due-diligence carried out, debt financing options need to be finalized.
          li Idea gets converted into a project for Canadians to co-invest with local government while earning rewards/perks/tax-deductible earnings.
          li Project launched for civic crowdsourcing/financing.
          li Project implemented.
        .note
          small *

  .features
    .row
      h2.subheader.text-center
        | Raimcrowd supporters:
      ul.list-inline
        li.large-3.columns
          = image_tag 'about/haml.png', title: 'City of Hamilton'
        li.large-3.columns
          = image_tag 'about/mars.png', title: 'MaRS Discovery District'
          h3 Our networ
        li.large-3.columns
          = image_tag 'about/toronto-logo.gif', title: 'City of Toronto'
          h3
        li.large-3.columns
          = image_tag 'about/communitech.jpg', title: 'Communitech'
  .row
    .page-headline
      h3 The team
      p
        | We’re building a passionate team of civic geeks, planners, finance folks, techies &amp; entrepreneurs.
        |  Our mission is to see strong and vibrant Canadian cities where smart and socially responsible citizens co-invest and work together with governments to take charge of their own future. We love Canada and want generations to come feel like they belong!

  /! Team
  .team
    .row
      .large-4.columns
        = image_tag 'about/heads/abdullah_headshot.jpg', class: 'img-circle', title: 'Civic Crowdfunding'
        h4 Abdullah Mayo
        h5
          | CEO/Founder - Civic tech &amp; governance
        p Proud Canadian. Loves people, cities and making government more accessible to all. Believes in providing actionable solutions to real problems.
        ul
          li.social
            a href="http://ca.linkedin.com/pub/abdullah-mayo/96/b56/5a1" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/AbdulahMayo" target="_blank"
              i.icon-et-twitter-circled
            a href="mailto:amayo@raiseanaim.org" target="_blank"
              i.icon-fa-envelope
      .large-4.columns
        = image_tag 'about/heads/nancy_headshot.jpg', class: 'img-circle', title: 'Civic Crowdfunding'
        h4 Nancy Doubleday
        h5
          | Advisor -  Systems change &amp; governance
        p Nancy currently holds the HOPE Chair in Peace and Health at McMaster University.  Working at the intersections of social innovation and governance.
        ul
          li.social
            a href="http://ca.linkedin.com/pub/nancy-doubleday/30/a53/3b6" target="_blank"
              i.icon-et-linkedin-circled
            a href="mailto:doublen@mcmaster.ca" target="_blank"
              i.icon-fa-envelope
      .large-4.columns
        = image_tag 'about/heads/hammad_headshot.jpg', class: 'img-circle', title: 'Civic Crowdfunding'
        h4 Hammad Siddique
        h5
          | Advisor - Technology &amp; systems change
        p Worked at Microsoft as part of the team that built the Windows Live newsfeed from scratch and scaled it to support over 100 million users in a year. Team builder and tech enthusiast.
        ul
          li.social
            a href="http://ca.linkedin.com/in/hammads" target="_blank"
              i.icon-et-linkedin-circled
            a href="mailto:hammadzs@gmail.com" target="_blank"
              i.icon-fa-envelope
      .large-4.columns
        = image_tag 'about/heads/craig_headshot.jpg', class: 'img-circle', title: 'Civic Crowdfunding'
        h4 Craig Carter-Edwards
        h5
          | Bridging communities
        p A political veteran with experience building and managing campaign teams, communications and connecting dots. If in doubt, ask Craig to do it.
        ul
          li.social
            a href="LinkedIn: http://ca.linkedin.com/pub/craig-carter-edwards/13/137/693" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/CCEChirps" target="_blank"
              i.icon-et-twitter-circled
            a href="mailto:ccarteredwards@gmail.com" target="_blank"
              i.icon-fa-envelope
      .large-4.columns
        = image_tag 'about/heads/oskar_headshot.jpg', class: 'img-circle', title: 'Civic Crowdfunding'
        h4 Oskar Niburski
        h5
          | Civic tech
        p All around nice guy who likes web technology, learning new things, poetry, and has had horrid experiences with flamingo dancing.
        ul
          li.social
            a href="http://ca.linkedin.com/pub/oskar-niburski/45/505/62a" target="_blank"
              i.icon-et-linkedin-circled
            a href="mailto:oskarniburski@gmail.com" target="_blank"
              i.icon-fa-envelope
      .large-4.columns
        = image_tag 'about/heads/joel_headshot.jpg', class: 'img-circle', title: 'Civic Crowdfunding'
        h4 Joel Moran
        h5
          | Art &amp; community projects
        p Artist, unorthodox thinker and fresh air activity connoisseur.  Thinks art and music can help bring vibrancy to communities.
        ul
          li.social
            a href="http://twitter.com/sugarjmoran" target="_blank"
              i.icon-et-twitter-circled
            a href="mailto:jmoran@raiseanaim.org" target="_blank"
              i.icon-fa-envelope
      .large-4.columns
        = image_tag 'about/heads/angela_headshot.jpg', class: 'img-circle', title: 'Civic Crowdfunding'
        h4 Angela Bepple
        h5
          | Urban &amp; community projects
        p Believes that curiosity and knowledge-sharing are powerful tools we can use to facilitate connections and achieve solutions to problems.
        ul
          li.social
            a href="http://ca.linkedin.com/in/angelabepple" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/ABepple" target="_blank"
              i.icon-et-twitter-circled
            a href="mailto:angeb@skilltree.ca" target="_blank"
              i.icon-fa-envelope
      .large-4.columns
        = image_tag 'about/heads/obc.jpg', class: 'img-circle', title: 'Civic Crowdfunding'
        h4 You?
        h5
          | An up-and-coming star?
        p If you love what we are doing and want to help, contact us!
        ul
          li.social
            a href="http://twitter.com/raimcanada" target="_blank"
              i.icon-et-twitter-circled
            a href="mailto:contact@raiseanaim.org" target="_blank"
              i.icon-fa-envelope

  .features
    .row Please note that some projects may be incorporated into current city planning and implemented without going through all the above steps. Cities may endorse projects without monetary support and or provide approvals on conditions. Projects may go through participatory budgeting and may be converted into civic crowdsourced projects upon need/funding requirements. The above steps/process is subject to change without notice and each city/organization may choose to vary the above process depending on the project location, funding goal and type of financing required.
