.static-page
  .row
    .large-12.columns
      .title
        h2
          | We Are looking for you!

      h3 
        | About us

      p 
        | RaiseanAim (RAim) is Canada's Civic Crowdfunding Service exclusively for Canadian civic natured projects or initiatives.  We only take on projects that provide direct community benefit & are owned or backed by government and/or civic natured organizations/corporations.  Furthermore, we also work with education institutions to get students anywhere from junior high to graduate studies involved in community initiatives while building their online social media presence.  Our executive team and advisory board has a combined 45 years of experience in leading community/national projects, technology startups and government relations spanning from Ottawa, James Bay, Point Pelee to Ucluelet in BC!  If you want to work in an environment where you are respected and considered a part of a diverse team while contributing towards growing the most innovative technology start-up in Canada, than we want you to read ahead..

      h3 Location

      p Currently working out of our secret base in downtown Toronto.

      h3 Position Type

      ul
        li 1 to 4 month internship
        li Start Date: July 31, 2014
        li Hours: we can talk about it.

      h3 Why should you?

      ul
        li Experience
        li Learn a ton of stuff
        li Freedom of expression (seriously)
        li Mentorship from the RAim executive team and networking with government, non-profits and corporations
        li References, referrals & networking

      h3 The skills we would like you to have

      ul
        li A passion for community benefit projects/initiatives with proof of past contributions and experience
        li Comfort working with technology, art, people and bureaucrats

      h3 Roles that we are looking to hire for

      ul
        li Policy Research Assistant
        li PR & Communications
        li Social Media Guru
        li Graphics (UX/UI)
        li Developer

      p 
        | Still interested? Please send your resume, cover letter or portfolio to 
        a[href="mailto:contact@raiseanaim.org"] contact@raiseanaim.org 
        |  including the role that interests you.
