= content_for :title, t('.title')
.faqs-page.static-page
  .row
    .title
      h2 Frequently Asked Questions
      h4 
        | Here's a collection of answers to the questions we receive most frequently. This page will be updated often. If you don't see your question, please reach out to us immediately:
        a href='http://twitter.com/raimcanada' Twitter
        | or by 
        a href='mailto:contact@raiseanaim.org' email
        |. 
    .text
      h3 Questions About Projects
      dl
        dt I have a Civic natured project in mind. Can I create a project on RaiseanAim.org?
        dd Yes! It is best that you contact a project coordinator for our area, prior to starting any work on your idea AFTER you have submitted a proposal on the website. If you are an individual proposing a project, you will need to team up with your city, community stakeholder, or a civic-natured nonprofit in the area and of course work with us throughout the stages of your project.
      dl
        dt Who can list projects on RaiseanAim.org?
        dd 
          | RAim is exclusively for Canadian Civic natured projects/initiatives and we provide a unique opportunity for Canadian Cities, community stakeholders, Canadian Citizens and some nonprofits to obtain funding for civic natured projects or initiatives. The following are entities that do qualify:
          ul 
            li Municipalities
            li Community stakeholders
            li Public / private partnerships
            li Institutions and other non-profit organizations whose mission caters primarily to civic infrastructure/initiatives
            li Canadian Citizens
      dl
        dt Campaign ABC shows $100,000 raised, but pledges in the sidebar do not add up to this amount. What is this madness?
        dd 
          | Some things to keep in mind about the stated campaign total:
          ul
            li When pledging, "Raisers" have the option to receive no "reward" in return. In this case, their pledge adds to the total, but they don't show up in the rewards sidebar.
            li In some cases, projects have pre-existing pledges that were attained before the project was launched on RaiseanAim.org. Accountability and transparency are at the core of our mission and with each and every project that is launched with us.
            li The reward/perk levels are based on minimums that are stated on the page. For example, a reward that lists for $10 can be selected whether the pledge is $10 or $1,000.
      h3 Financial Questions
      dl
        dt What are the transaction fees?
        dd 
          |For all pledges made, the fee equals: <strong>2.9% + 30&cent;</strong>. For instance, a $100 payment will cost $3.20. A $1,000 payment will cost $32.00.  We hope to change this in the near future to allow a lower transaction cost per user.
      dl
        dt Who pays the transaction fees?
        dd The purpose of RaiseanAim is to also help local governments raise money for civic natured projects/initiatives, "Raisers" are urged to cover transaction fees. If the "Raiser" opts not to pay the transaction fees, then the fees are deducted from the final amount given to the project as we have no control over this fee charged by our payment engine.
      dl
        dt What happens if a project I back doesn't get funded?
        dd That is something we will try our best to avoid. However, pledged amount fees are only deducted once the project reaches funding goal. You do not get charged if the project is unsuccessful.
      dl
        dt I changed my mind about which reward I'd like to receive. How do I update my choice?
        dd Please contact the project creator or the project coordinator to let them know. There is a contact button at the bottom of all project pages.
      dl
        dt What are the service charges?
        dd In order to keep the servers on, cover operating expenses, help civic projects get funded and connect all the great Canadian cities so your project has the widest reach possible, we retain 5% of contributions made.
      dl
        dt How do I know the project owner will spend my contribution on the project as described?
        dd We are very strict when it comes to accountability and transparency whether its government or citizens. Unlike other crowdfunding platforms such as Indigogo or Kickstarter, which simply facilitate transactions, RAim works very closely with project creators from the start till the end. As a pre-condition of listing projects, we require authorized project owners to disclose all pertinent information regarding the civic natured project/initiative.  Furthermore, we also have a Project Coordinator that is assigned to oversee all operations from the start till the completion of all projects/initiatives. As an addition, we assert that project creators provide updates on their projects on a frequent basis on their social media to keep us all in the loop!
      dl
        dt Are my pledges tax-deductible?
        dd Yes. All funds collected on RaiseanAim.org are tax-deductible.
