= content_for :title, "About Us"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hi there, we're RaiseanAim.org.

    h1.page-headline
      | THIS FEATURE IS COMING SOON!

  .mission
    .row
      h2.subheader.text-center
        | Our mission is to facilitate a grass roots community building approach through crowdsourcing funds and services for community building ideas. Our toolkit enables <strong>Cities</strong> to convert ideas into projects through <strong>Civic Engagement</strong> and direct <strong>Civic Participation</strong>.  <strong>Corporations</strong> can earn new media and partnerships by showcasing ideas they have supported.
