= content_for :title, t('.title')

- if request.xhr?
  a.close-reveal-modal ×

.privacy-page.static-page
  .row
    .title
      h2 RaiseanAim Privacy Policy
      h4 RaiseanAim respects your privacy and takes identity matters seriously.
    .text
      p RaiseanAim upholds this privacy policy throughout the entire web application located at this domain. This policy has been developed with the recognition that Internet technologies are rapidly evolving. Accordingly, this policy is subject to change without notice.
      p RaiseanAim encourages users of its Website to review the privacy policies of any other sites accessed by those users. Below is information on what information may be gathered through the RaiseanAim Website.
      p Anonymous Information: RaiseanAim may gather anonymous information which does not personally identify you, but which may be helpful for improving the services it offers. Generally this information is collected through "traffic data" and may entail the use of "cookies," "IP addresses," or other numeric codes used to identify a computer.
      p Cookies: As is common practice, RaiseanAim may employ cookies to recognize you and your access privileges on certain sites as well as to track site usage. Cookies allow the RaiseanAim server to recognize you when you visit our Website in the future. You may be able to configure your web browser to not accept cookies or to notify you when a Website is attempting to send you a cookie.
      p IP Addresses: The IP address uniquely identifies computers on the Internet. RaiseanAim logs IP addresses primarily for systems administration and troubleshooting purposes. RaiseanAim may also use IP addresses to better understand how visitors travel to and through the RaiseanAim Website to help improve Website structure, flow and content, among other purposes.
      p Third party websites: RaiseanAim makes every effort to link to and interact only with websites that respect customer and visitor information privacy. However, RaiseanAim is not responsible for the content or the privacy policies of Websites to which it may link to, or interact with via programmatic connections.
      p Registration: The RaiseanAim Website may allow registration. When you register to receive services from the RaiseanAim Website or fill out a form to interact with RaiseanAim, we may require that you supply personal information such as your full name, street address, e-mail address, unique subscriber ID, telephone number and other relevant contact information. When you visit the RaiseanAim Website, we will track your site usage, including the pages you visit and other information that may help the RaiseanAim improve service to you. The method we use of tracking the pages you visit is your IP address or similar or related technologies. The RaiseanAim Website may allow for online resume submission. Personal information collected from resumes will be used solely for the purpose of accepting and evaluating employee applicant submissions. This information may be shared within RaiseanAim or appropriate affiliates regarding employment evaluation.
      p Using the e-mail addresses provided at registration, RaiseanAim may choose to periodically send e-mails to its Website users. RaiseanAim may contact you regarding account status, for business purposes, and to confirm registration. Upon request, RaiseanAim will (a) remove you and your personal information from our database, thereby canceling your registration; and (b) correct personal information that you state is erroneous. Please be sure to include in your request the name of the site at which you registered and the e-mail address you used to register so that we can verify your request.
      p Data Security: RaiseanAim upholds procedures designed to protect the information we collect online. Keep in mind that no security system is foolproof; therefore, you should exercise care and good judgment when transmitting data over the internet or filling out forms for any website.
